NODE_ENV=dev
NODE_PORT=3000
APP_SECRET=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ql_practice

PGADMIN_DEFAULT_EMAIL=pavelkolomitkin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_CONNECTION_NAME=default
REDIS_CONNECTION=redis://redis-db:6379/4

EMAIL_NO_REPLY=noreply@ql-practice.ru
EMAIL_FILE_PATH=/app/mail
EMAIL_LINK_HOST=http://localhost:4200

USE_REAL_EMAIL_SERVICE=0
SENDGRID_API_KEY=sendgrid_key
